<!DOCTYPE html>
<html lang="en">
<head>
<title>storey</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  /*font-family: Courier New, Courier, monospace;*/
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffffff;
  padding: 3px;
  text-align: center;
  font-size: 35px;
  color: grey;

}




/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <img src="logo.png" alt="logo" />
  <style>  
    img { 
        max-width:25%; 
        height:auto; 
    } 
  </style>  
</header>



<form action="/story/start" method="post">
  <h1>Create a new story</h1>
  <div>
    <label for="title">Title of story</label>
    <input name="title" value="Enter story name here">
    <p></p>
  </div>
  <div>
    <label for="text">Add a sentence.</label>
    <input name="text" value="Sentence here">
    <p></p>
  </div>
  <div>
    <button>Start my story</button>
    <p></p>
    <p></p>
  </div>

  <style>
    form { 
    margin: 0 auto; 
    width:300px;
    }
  </style>

</form>



<div>
  <h1>Or see stories</h1>
  <button onclick="window.location.href='/list'">See all stories</button>
  <style>
  div { 
  margin: 0 auto; 
  width:300px;
  }
</style>
</div>

<script>
  var form;

  form.onsubmit = function (e) {
    // stop the regular form submission
    e.preventDefault();

    // collect the form data while iterating over the inputs
    var data = {};
    for (var i = 0, ii = form.length; i < ii; ++i) {
      var input = form[i];
      if (input.name) {
        data[input.name] = input.value;
      }
    }

    // construct an HTTP request
    var xhr = new XMLHttpRequest();
    xhr.open(form.method, form.action, true);
    xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');

    // send the collected data as JSON
    xhr.send(JSON.stringify(data));

    xhr.onloadend = function () {
      // done
    };
  };
</script>


</body>
</html>